url=https://qa.internal.viecure.com 
username=vivek.sandira@viecure.com 
password=U52C97 
browser=chrome 
#USERS 
firstname=testautomation 
lastname=lastautomation 
email=vivek.sandira@viecure.com 
phone=303212323 
password1=automation 
password2=automation 